{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1528347940,
      "isDeleted": false,
      "id": "_Q2dHad_ENOu-Hu6074dF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 55,
      "seed": 886018802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pn2Sba1mvfUxhImVYNIQa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Pn2Sba1mvfUxhImVYNIQa"
        }
      ],
      "updated": 1644754384172,
      "link": null
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 976360988,
      "isDeleted": false,
      "id": "Pn2Sba1mvfUxhImVYNIQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 237.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 587490482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644754505946,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Q2dHad_ENOu-Hu6074dF",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1497382684,
      "isDeleted": false,
      "id": "JVFMTXImLbK3VWR0nHq1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 55,
      "seed": 1098388590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "DfOragi_Kh7URFSnA3JXv"
        }
      ],
      "updated": 1644754507374,
      "link": null
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 362937244,
      "isDeleted": false,
      "id": "DfOragi_Kh7URFSnA3JXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 232.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 472734510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644754508527,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Server",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JVFMTXImLbK3VWR0nHq1C",
      "originalText": "Server"
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 330305692,
      "isDeleted": false,
      "id": "ZRgvW49UuSBnTiz4XsLT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7641472505870297,
      "height": 927.1110644489527,
      "seed": 1261758510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644754899999,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7641472505870297,
          927.1110644489527
        ]
      ]
    },
    {
      "type": "line",
      "version": 876,
      "versionNonce": 539553316,
      "isDeleted": false,
      "id": "VHwuroNqfr-SGyVvLJEco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.118309008330243,
      "height": 905.494141102582,
      "seed": 561964082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644754896107,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.118309008330243,
          905.494141102582
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 635660580,
      "isDeleted": false,
      "id": "Y-Tt0gTC5D1WtCktz6_Jv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.507585159606,
      "y": 296.9268897046174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 561.7434943594869,
      "height": 80.13257643535479,
      "seed": 1564091570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644754405762,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          561.7434943594869,
          80.13257643535479
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 2079909404,
      "isDeleted": false,
      "id": "aD3M5tk2EGO6MpQb3AaFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.9765368022886,
      "y": 431.99664811461264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562.6253196191624,
      "height": 77.28349708572932,
      "seed": 1449391410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644754581811,
      "link": null,
      "startBinding": {
        "elementId": "Z3O-ln2b4vXgHd2cZv5k4",
        "focus": 1.0167575137913067,
        "gap": 16.335191084688063
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -562.6253196191624,
          77.28349708572932
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 271446940,
      "isDeleted": false,
      "id": "tVD2CL4IdubdhodKRUAq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.00000000000006,
      "y": 619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 571.3366602998134,
      "height": 194.78933229141865,
      "seed": 2033080750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644754726663,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          571.3366602998134,
          194.78933229141865
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 997390244,
      "isDeleted": false,
      "id": "3VwBwqjgCVg50Qprp-6Qx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.14425066059713032,
      "x": 591.9149270187052,
      "y": 304.00679608829023,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 24,
      "seed": 830749038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644754510900,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client hello",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client hello"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1730760092,
      "isDeleted": false,
      "id": "ZHb866CWwv5FzXtwJPRMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.172851670554271,
      "x": 605.8369899335346,
      "y": 442.63501720369334,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 24,
      "seed": 645010478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644754513909,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Server hello",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server hello"
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1663914788,
      "isDeleted": false,
      "id": "MPTbGcy6Mlb-Kg0Nipf3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3284755756460287,
      "x": 475.9536630501023,
      "y": 725.6249563217009,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 122,
      "seed": 1907362162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644754804569,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Certificate *（可选）\nClient Key Change\nCertificate Verify *（可选）：验证服务端证书\nChange Cipher Spec：通知服务端后面的数据段会加密传输\nFinished：Finished消息，其中包含加密后的握手信息\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificate *（可选）\nClient Key Change\nCertificate Verify *（可选）：验证服务端证书\nChange Cipher Spec：通知服务端后面的数据段会加密传输\nFinished：Finished消息，其中包含加密后的握手信息\n"
    },
    {
      "id": "ebwkNJKn-ceQ0euuEtko0",
      "type": "text",
      "x": 634,
      "y": 130,
      "width": 136,
      "height": 47,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 411327132,
      "version": 117,
      "versionNonce": 1115137188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644754926192,
      "link": null,
      "text": "TSL握手",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "TSL握手"
    },
    {
      "id": "_PQjqd7v-b9IdmcndDKsZ",
      "type": "text",
      "x": 461,
      "y": 342.5,
      "width": 450,
      "height": 21,
      "angle": 0.13706617431018753,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580566308,
      "version": 621,
      "versionNonce": 435438244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1644754503160,
      "link": null,
      "text": "Client支持的SSL版本，加密算法，秘钥交换算法，MAC算法等",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Client支持的SSL版本，加密算法，秘钥交换算法，MAC算法等"
    },
    {
      "id": "Z3O-ln2b4vXgHd2cZv5k4",
      "type": "text",
      "x": 519.8238184848568,
      "y": 467.91915808649685,
      "width": 448,
      "height": 105,
      "angle": 6.1588303126328245,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 511409828,
      "version": 404,
      "versionNonce": 151329188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aD3M5tk2EGO6MpQb3AaFd",
          "type": "arrow"
        }
      ],
      "updated": 1644754581811,
      "link": null,
      "text": "Server确定采用的加密规则，分配会话ID\nCertificate：服务端发送证书信息\nServer Key Exchange：传递公钥以及签名等信息\nCertificate Request：验证客户端的证书\nServer Hello Done：通知客户端已经发送了全部的相关信息",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 101,
      "containerId": null,
      "originalText": "Server确定采用的加密规则，分配会话ID\nCertificate：服务端发送证书信息\nServer Key Exchange：传递公钥以及签名等信息\nCertificate Request：验证客户端的证书\nServer Hello Done：通知客户端已经发送了全部的相关信息"
    },
    {
      "id": "jqIuiSaXSYLLG6euXOKLD",
      "type": "arrow",
      "x": 980,
      "y": 879,
      "width": 575,
      "height": 151,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1686810908,
      "version": 147,
      "versionNonce": 1559725604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644754831741,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -575,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9P63yYDnkGsLvX4hg9XGo",
      "type": "text",
      "x": 433.2884914535044,
      "y": 958.4029173592623,
      "width": 526,
      "height": 42,
      "angle": 6.0244144152158885,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417287460,
      "version": 276,
      "versionNonce": 1183507996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644754889572,
      "link": null,
      "text": "Change Cipher Spec：通知客户端后面的数据段会加密传输\nFinished：Finished消息，验证客户端的Finished消息并完成TLS握手",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "Change Cipher Spec：通知客户端后面的数据段会加密传输\nFinished：Finished消息，验证客户端的Finished消息并完成TLS握手"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}